node_exporter_version: "1.8.0"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_install_dir: "/usr/local/bin/"
node_exporter_config_dir: "/etc/node_exporter"
node_exporter_service_src: "../files/node_exporter.service"
prometheus_src_config_file: "../files/prometheus.yaml"
prometheus_config_file: "/etc/prometheus/prometheus.yml"

 