prometheus_version: "2.52.0"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_install_dir: "/usr/local/bin/"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_service_src: "../files/prometheus.service"
prometheus_service_dest: "/etc/systemd/system/prometheus.service"